[0m[[0m[31merror[0m] [0m[0m/home/pxg9364/Diablo_2/diablo-master/src/main/scala/edu/uta/diablo/Translator.scala:217:29: not found: value M[0m
[0m[[0m[31merror[0m] [0m[0m            case MethodCall(M, "@@", List(N)) =>[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pxg9364/Diablo_2/diablo-master/src/main/scala/edu/uta/diablo/Translator.scala:217:43: not found: value N[0m
[0m[[0m[31merror[0m] [0m[0m            case MethodCall(M, "@@", List(N)) =>[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pxg9364/Diablo_2/diablo-master/src/main/scala/edu/uta/diablo/Translator.scala:219:34: not found: value M[0m
[0m[[0m[31merror[0m] [0m[0m              val at = translate(M, env, vars, fncs)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pxg9364/Diablo_2/diablo-master/src/main/scala/edu/uta/diablo/Translator.scala:220:34: not found: value N[0m
[0m[[0m[31merror[0m] [0m[0m              val bt = translate(N, env, vars, fncs)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
